@media (min-width: 768px) {
  .container {
    width: 100% !important;
  }
}

body {
	font-family: 'Open Sans', sans-serif;
	background-color: red;

}

/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/loader.gif) center no-repeat #ededee;
}



.card-header {
	height: 280px;
	background-image: url(../images/background.jpg);
	background-size: cover;
	padding-top: 50px;
}

.logo {
	margin-top: -5px;
}


#profiler {
	margin-top: -90px;
	z-index: 500;
	position: relative;
}

#bio p {
	margin-bottom: 18px !important;
	height: 70px;
}

.background-bio {
	padding-bottom: 65px;
	background: url(../images/back01.png) top repeat-x #283593;	

}

.navbar-fixed-top .navbar-collapse {
  max-height: 100%;}

.position  {
	margin-top: -50px;
}


.img-circle {
	border-radius: 50%;
	border: 13px solid red;

}

.img-circle-none {
	border-radius: 50%;
}

.card {
	background-color: white;
	

	

}

#presentation {
	padding: 10px;
	


}

.margin-top {
	margin-top: 15px;
}

.vertical-space-100 {
	height: 100px;
}

.vertical-space-50 {
	height: 50px;
}

.padded-line {
	margin-top: 24px;
	margin-bottom: 0px;
}

.padded {
	padding-left: -10px;
}

#presentation h2  {
	
	margin-top: -51px;
	padding-left: 73px;
	
}



.intro-text {
	font-size: 16px;
	padding-left: 4px;
	padding-right: 3px;
	word-spacing: -1px;
	letter-spacing: -0.1pt;
	padding-bottom: 25px;
}




.position-more {
	margin-top: -30px;
}


#picture-antonin {
	height: 150px; 
	background-image: url(../images/background.jpg);
	background-size: cover;
	margin-top: 7px;
	margin-bottom: 7px;
}

.img-competence {
	height: 180px;
	background-image: url(../images/background1.jpg);
	background-size: cover;

}

.img-competence h1 {
	color: white;
	padding-top: 16px;
}

.img-competence p {
	color: white;
	margin-top: -10px;
	
}

.card-competence {
	
	background-color: white;
	border-radius: 2px;
	padding: 10px;
	margin-top: -45px;
	
	


}


.card-competence2 {
	
	background-color: white;
	border-radius: 2px;
	padding: 10px;
    padding-top: 22px;
	margin-top: 10px;	
	


}

.card-competence h2  {
	
	margin-top: -51px;
	padding-left: 73px;
	
}

.card-competence2 h2  {
	
	margin-top: -51px;
	padding-left: 73px;
	
}

h2 {color: #9E9E9E;}



 .labelisation {
 	font-size: 12px !important;
    padding:3px;
 	font-weight: 300 !important;
 	position: absolute;
 	margin-top: 4pt;
 	letter-spacing: 0.4pt;
 	 }

.marge-log {
	margin-top: -12px;
}

.logiciel h3  {
	margin-bottom: 5px;
}
.logiciel2  {
	margin-top: -13px;
}



.shadow-z-2-hover {
  box-shadow:
    0 8px 14px 0 rgba(0, 0, 0, 0.2),
    0 6px 17px 0 rgba(0, 0, 0, 0.19);
}

.padded-line2 {
	
	margin-top: -6px;

}

#CREATION {
	margin-top: -13px;
}

#competence2 {margin-top: 200px;}

#enssemble-comp {
	background-color: #E0E0E0;
	padding-bottom: 65px;
}

.scrollgress {
	position: fixed;
	z-index: 500;

	background: '#009688';	
	
}


.button {
	height: 20px;
	background-color: yellow;
}
.button2 {
	height: 20px;
	background-color: red;
}


#cover-portfolio {
	background-image: url(../images/background.jpg);
	height: 140px;
	margin-top: -20px;
}

#cover-portfolio h1 {  
	color: white;
	padding-top: 16px;

}

#cover-portfolio p {  
color: white;
margin-top: -7px;
	
}

#navbar-portfolio {
	height: 50px;
	background-color: #283593;
	padding-left: 5px;
}

.nav01 li {
	
	margin-top: 8px;
	width: 39%

}

.choix {
	color: white !important;
	font-size: 17px;
	border: 1px solid rgba( 255, 255, 255, 0.1);
	border-radius: 3px; 
	height: 34px;
	padding-top: 4px;
}

.seperate {
	color: rgba( 255, 255, 255, 0.2);

}
li.seperate  {
	padding: 0px !important;
	width: 40px !important;
	
}

.text-portfolio {
	padding-top: 7px;
}


#enssemble-service {
	background-color: #283593;
	padding-bottom: 65px;
}

.img-service {
	height: 180px;
	background-image: url(../images/background1.jpg);
	background-size: cover;

}

.img-service h1 {
	color: white;
	padding-top: 16px;
}

.img-service p {
	color: white;
	margin-top: -10px;
	
}


.card-service {
	
	background-color: white;
	border-radius: 2px;
	padding: 10px;
	margin-top: -170px;
	height: 415px;
	
}

.service {
	background-color: #283593;
}

.service2 {
	background-color: #283593;
	margin-top: 130px !important;
}

.perspective  {
	font-size: 16px;
}

.img-persp {
	margin-top: 65px;
	z-index: 500;
	position: relative;

}

.text-persp {
	margin-top: -240px;

}


.card-service2 {
	
	background-color: white;
	border-radius: 2px;
	padding: 10px;
	margin-top: 35px;
	height: 365px;
	
}

.img-service2 {
	height: 170px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	background-image: url(../images/wire1.jpg);
	background-size: cover;
	z-index: 10;
	width: 100%;
	margin-top: -110px;

}

.img-service3 {
	height: 170px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	background-image: url(../images/wire2.jpg);
	background-size: cover;
	z-index: 10;
	width: 100%;
	margin-top: -110px;

}


.vertical-space-10 {
	height: 20px;
}

.service2 {
	background-color: #283593;
	margin-top: 150px;
}



#header-carousel {
    width: 100%;
    height: 280px;
}

.carousel-inner .item {
    width: 100%;
    height: 280px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.ad1 {
    background: url(../images/background1.jpg) no-repeat center center fixed; 
}
.ad2 {
    background: url(../images/background.jpg) no-repeat center center fixed; 
}
.ad3 {
    background: url(../images/wire1.jpg) no-repeat center center fixed; 
}

