
<!DOCTYPE html>
<html>
<head>

  <title>Dragend JS demo with control elements</title>

  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      border: 0;
    }

    body {
      background: #eee;
      padding: 15px;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    #demo {
      width: 500px;
      height: 350px;
      visibility: hidden;
      margin: 100px auto 0;
      background: #457;
      cursor: hand;
      cursor: -moz-grab;
      cursor: -webkit-grab;
      cursor: grab;
    }

    #demo li.first {
      background: #577;
    }

    #demo li.middle {
      background: #1e8;
    }

    #demo li.last {
      background: #e8b;
    }

    #dragend {
      position: absolute;
      bottom: 50px;
      right: 50px;
      background: #345;
      padding: 18px;
      color: #fff;
      border-radius: 3px;
      width: 150px;
      font-size: 15px;
    }

    #dragend h1 {
      font-size: 15px;
      font-weight: normal;
      margin-bottom: 12px;
    }

    #dragend a {
      text-decoration: underline;
      color: #fff
    }

    






 

    .nav li {
      width: 20%;
      height: 100px;
      float: left;
      text-align: center;
      background: #abc;
      line-height: 100px;
      border-right: 10px solid #eee;
      box-sizing: border-box;
      cursor: pointer;
    }

  </style>

</head>
<body>

  
  <div id="demo">
    <ul>
      <li class="first dragend-page"></li>
      <li class="dragend-page"></li>    
    </ul>
  </div>
  

  <ul class="nav">
    <li data-page="1" class="active">1</li>
    <li data-page="2">2</li>
  </ul>


  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="js/dragend.js"></script>

  <script>

    $(function() {
      $("#demo").dragend({
        afterInitialize: function() {
          this.container.style.visibility = "visible";
        },
        onSwipeEnd: function() {
          var first = this.pages[0],
              last = this.pages[this.pages.length - 1];         
          $(".nav li").removeClass("active");         
          $(".nav li").eq(this.page).addClass("active");
        }
      });

      $(".nav").click(function() {
        var page = $(event.target).data("page");

        $("#demo").dragend({
          scrollToPage: page
        });

        $(event.target).addClass("active");

      })

    });

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-219062-10']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</body>
</html>
